spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200, https://ttzv-training-repos.github.io, https://ttzv-shop-angular-demo.herokuapp.com

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oa1gx0hy1mIiJo925d7
okta.oauth2.client-secret=somestuff
okta.oauth2.issuer=https://dev-32637366.okta.com/oauth2/default

